#-------------------------------------------------------------------------------
# Copyright (c) 2025 STMicroelectronics. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
#
#-------------------------------------------------------------------------------
project(stm32cube_hal VERSION 1.0 LANGUAGES CXX)

if (TARGET stm32cube_hal_header)
  return()
endif()

set(STM32CUBE_HAL_PATH ${CMAKE_CURRENT_SOURCE_DIR})

add_library(stm32cube_hal_header INTERFACE)

target_include_directories(stm32cube_hal_header
  INTERFACE
    $<BUILD_INTERFACE:${STM32CUBE_HAL_PATH}/Inc>
)

add_library(stm32cube_hal::header ALIAS stm32cube_hal_header)
