#-------------------------------------------------------------------------------
# Copyright (c) 2025 STMicroelectronics. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
#
#-------------------------------------------------------------------------------
project(stm32ddrfw_util VERSION 1.0 LANGUAGES CXX)

if (TARGET stm32ddrfw_util_header)
	return()
endif()

set(STM32_DDR_HAL_DRIVER_PATH "${CMAKE_CURRENT_SOURCE_DIR}/Drivers/STM32MP2xx_HAL_Driver/")

add_library(stm32ddrfw_util_header INTERFACE)

target_include_directories(stm32ddrfw_util_header
	INTERFACE
		$<BUILD_INTERFACE:${STM32_DDR_HAL_DRIVER_PATH}/Inc>
)

add_library(stm32ddrfw_util::header ALIAS stm32ddrfw_util_header)
